t1 : Task
t1.taskId = "t1"
t1.duration = 5
t1 : st1.subtasks
t2 : Task
t2.taskId = "t2"
t2.duration = 10
t2 : st1.subtasks
t3 : Task 
t3.taskId = "t3"
t3.duration = 7
t3 : st1.subtasks 
t1 : t3.dependsOn
t2 : t3.dependsOn
s1 : Staff
s1.staffId = "s1"
s1.costDay = 3
s2 : Staff
s2.staffId = "s2"
s2.costDay = 7
s3 : Staff
s3.staffId = "s3"
s3.costDay = 2
sk1 : Skill
sk1.skillId = "Java"
sk2 : Skill 
sk2.skillId = "JSP"
sk3 : Skill
sk3.skillId = "C++"
sk1 : t1.needs
sk2 : t1.needs
sk3 : t2.needs
sk1 : t3.needs
sk1 : s1.has
sk1 : s2.has
sk2 : s2.has
sk3 : s2.has
sk1 : s3.has
sk2 : s3.has
sk3 : s3.has


