<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainActivityRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/background4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- SIDE PANEL-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/syncButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Sync Data"
                android:onClick="syncData"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:background="@drawable/panelbackblue"/>

            <!-- FACT CARDS-->
            <LinearLayout
                android:id="@+id/factCardsContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">
            </LinearLayout>

            <!-- PIE CHART LEGENDS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/legends"/>
            </LinearLayout>

        </LinearLayout>

        <!-- MAIN BODY-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <!-- COUNTRY BAR-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="8dp"
                android:background="@drawable/panelbackgreen">

                <!-- FIRST COUNTRY IMAGE-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/mainCountryOneImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_weight="3"
                        android:layout_margin="10dp"
                        android:src="@drawable/missingflag"/>
                    <TextView
                        android:id="@+id/countryOneHolder"
                        android:paddingLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Bangladesh\nCapital City"
                        android:textSize="@dimen/main_c1_name"
                        android:textStyle="bold"
                        android:gravity="left|center_vertical"
                        android:textColor="@android:color/white"/>

                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="|"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>

                <!-- SECOND COUNTRY IMAGE-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                    <TextView
                        android:id="@+id/countryTwoHolder"
                        android:paddingRight="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Bangladesh\nCapital City"
                        android:textSize="@dimen/main_c2_name"
                        android:textStyle="bold"
                        android:gravity="right|center_vertical"
                        android:textColor="@android:color/white"/>
                    <ImageView
                        android:id="@+id/mainCountryTwoImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_weight="3"
                        android:src="@drawable/missingflag"/>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/unifiedYear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2015"
                android:gravity="center"
                android:textSize="@dimen/main_current_year"
                android:textColor="#FFFFFF"/>

            <!-- TOP ROW-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <!-- Battery Fragment-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/batteryGraphContainer"
                    android:background="@drawable/panelbackorange"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <SeekBar
                android:id="@+id/unifiedSeekBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- BOTTOM ROW -->
            <!-- ROW 2-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <!-- Breakdown-->
                <LinearLayout
                    android:id="@+id/renewableSourcesContainer"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/panelbackblue"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/out"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="50dp">
    </RelativeLayout>
</RelativeLayout>
