<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="15">

        <!-- BATTERY FRAGMENT 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countryOnePercent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="60%"
                android:gravity="center"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/countryOneName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Name of country"
                android:gravity="center"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/countryOneBattery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/battery0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="Total Energy Consumed:"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/countryOneTotalEnergy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="878532.043824(TJ)"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="% Of Total Energy Consumed That Is Renewable"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"/>
        <!-- BATTERY FRAGMENT 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countryTwoPercent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="80%"
                android:gravity="center"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/countryTwoName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Name of country"
                android:gravity="center"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/countryTwoBattery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/battery0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="Total Energy Consumed:"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/countryTwoTotalEnergy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="878532.043824(TJ)"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/batteryYearSeekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/currentYear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="No Year"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:layout_weight="1"/>

</LinearLayout>




