<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartOne"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </com.github.mikephil.charting.charts.PieChart>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/breakdownSeekBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/yearTextField"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2015"
            android:textSize="30sp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartTwo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>