<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunFactsActivity"
    android:id="@+id/factCardsLayout"
    android:clickable="true">



        <LinearLayout
            android:id="@+id/mainNote"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#F6DC43"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:layout_marginLeft="60dp"
                    android:id="@+id/factTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Welcome!"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pushpin"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="To choose a country, slide your fingers to the left and an option panel will slide out! The batteries show you what percentage of a countries total energy consumption is renewable. Below that you can see the breakdown of the renewable resources. Swipe along here to see more facts!"
                android:id="@+id/factBody"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="6"
                android:scrollbars="vertical"
                android:lines="10"
                android:layout_margin="10dp"/>
        </LinearLayout>



</RelativeLayout>