<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/YearOfData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></SeekBar>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/BreakDownChart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>








</LinearLayout>