<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/BreakDownChart"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />
    <SeekBar
        android:id="@+id/YearOfData"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/YearTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2012"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>