<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <!-- COUNTRY FLAG-->
    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missingflag" />
    <!-- COUNTRY CAPITAL CITY-->
    <TextView
        android:id="@+id/capitalCity"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/countryFlag"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp" />
    <!-- COUNTRY NAME-->
    <TextView
        android:id="@+id/countryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_above="@id/capitalCity"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/countryFlag"
        android:gravity="center_vertical"
        android:textSize="16sp" />

</RelativeLayout>
